version: 2.1
jobs:
  build_gcc_latest:
    docker:
      - image: gcc:latest
    steps:
      - checkout
      - run: 
          name: Install dependencies and build project
          command: apt update && apt install -y cmake libcurl4-openssl-dev git
      - run: 
          name: Git submodules sync
          command: git submodule sync && git submodule update --init
      - run: mkdir -p build 
      - run: 
          name: Build
          command: cd build && cmake .. && make
      - sonarcloud/scan

orbs:
  sonarcloud: sonarsource/sonarcloud@2.0.0

workflows:
  build_and_test:
    jobs:
      - build_gcc_latest:
          context: SonarCloud
    
