version: 2.1
jobs:
  build_gcc_latest:
    docker:
      - image: gcc:latest
    steps:
      - checkout
      - run: 
          name: Install dependencies and build project
          command: apt update && apt install -y cmake libcurl4-openssl-dev git
      - run: 
          name: Git submodules sync
          command: git submodule sync && git submodule update --init
      - run: mkdir -p build 
      - run:
          name: Build
          command: |
            cd build
            curl -L -O https://sonarcloud.io/static/cpp/build-wrapper-linux-x86.zip
            unzip -o build-wrapper-linux-x86.zip
            cmake ..
            build-wrapper-linux-x86/build-wrapper-linux-x86-64 --out-dir build_wrapper_directory make
      - run:
          name: Create build_wrapper_directory
          command: mkdir -p build_wrapper_directory
      - sonarcloud/scan

orbs:
  sonarcloud: sonarsource/sonarcloud@2.0.0

workflows:
  build_and_test:
    jobs:
      - build_gcc_latest:
          context: SonarCloud
    
